{
    "VM_NAME": "W10PRO",
    "SNAPSHOT_NAME": "warebox-v18",
    "NETWORK_VM_NAME": "DEBIANET",
    "NETWORK_SNAPSHOT_NAME": "fake-network-v3",
    "GUEST_USER": "ucjc",
    "GUEST_PASS": "ucjc",
    "NETWORK_GUEST_USER": "ucjc",
    "NETWORK_GUEST_PASS": "ucjc",
    "COMPRESS_KEY": "infected",
    "ZIP_FILENAME": "0d4dc8cd94bf6faafbe53048694e1e49886905404f21c4f1bde68d86dc25c208.zip",
    "PAYLOAD_NAME": "0d4dc8cd94bf6faafbe53048694e1e49886905404f21c4f1bde68d86dc25c208.exe",
    "PAYLOAD_SHA256": "0d4dc8cd94bf6faafbe53048694e1e49886905404f21c4f1bde68d86dc25c208",
    "WAIT_START_TIME": 25,
    "WAIT_MALWARE_TIME": 10,
    "WAIT_WRITE_FILES_TIME": 10,
    "TIMESTAMP_SIGNATURE": "20260811_233722"
}